<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0328.0755                               -->
<workbook source-build='10.2.1 (10200.17.0328.0755)' source-platform='mac' version='10.2' xml:base='https://us-east-1.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Exercise1' path='/t/visualization_depictions/workbooks' revision='1.0' site='visualization_depictions' />
  <datasources>
    <datasource caption='Top 100 (NHLTop100)' inline='true' name='federated.0cnq4he0tmkuba10hbik50t1hel1' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NHLTop100' name='excel-direct.09p8ns50ruwhfl14z84e2083c6ad'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/vanshika/Desktop/Data Intensive Computing/term_project/NHLTop100.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.09p8ns50ruwhfl14z84e2083c6ad' name='Top 100' table='[&apos;Top 100$&apos;]' type='table'>
          <columns gridOrigin='A1:R101:no:A1:R101:0' header='yes' outcome='6'>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='string' name='Team' ordinal='2' />
            <column datatype='string' name='Pos' ordinal='3' />
            <column datatype='string' name='1st NHL Season' ordinal='4' />
            <column datatype='string' name='Last NHL Season' ordinal='5' />
            <column datatype='real' name='GP' ordinal='6' />
            <column datatype='integer' name='G' ordinal='7' />
            <column datatype='integer' name='A' ordinal='8' />
            <column datatype='integer' name='P' ordinal='9' />
            <column datatype='integer' name='+/-' ordinal='10' />
            <column datatype='integer' name='PIM' ordinal='11' />
            <column datatype='integer' name='PP' ordinal='12' />
            <column datatype='integer' name='SH' ordinal='13' />
            <column datatype='integer' name='GW' ordinal='14' />
            <column datatype='integer' name='GT' ordinal='15' />
            <column datatype='integer' name='OT' ordinal='16' />
            <column datatype='integer' name='Shots' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st NHL Season]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last NHL Season]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[+/-]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PIM]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PP]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SH]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GW]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GT]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OT]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shots]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
      <column datatype='integer' name='[A]' role='measure' type='quantitative' />
      <column caption='PPG' datatype='real' name='[Calculation_1828531819513237504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([P])/SUM([GP])' />
      </column>
      <column caption='GPG' datatype='real' name='[Calculation_1828531819513741313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([G])/SUM([GP])' />
      </column>
      <column caption='APG' datatype='real' name='[Calculation_1828531819514003458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([A])/SUM([GP])' />
      </column>
      <column datatype='real' name='[GP]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GT]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GW]' role='measure' type='quantitative' />
      <column datatype='integer' name='[G]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[OT]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PP]' role='measure' type='quantitative' />
      <column datatype='integer' name='[P]' role='measure' type='quantitative' />
      <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
      <column datatype='integer' name='[SH]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Shots]' role='measure' type='quantitative' />
      <column-instance column='[G]' derivation='Attribute' name='[attr:G:qk]' pivot='key' type='quantitative' />
      <column-instance column='[G]' derivation='Avg' name='[avg:G:qk]' pivot='key' type='quantitative' />
      <column-instance column='[G]' derivation='None' name='[none:G:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
      <column-instance column='[Shots]' derivation='None' name='[none:Shots:qk]' pivot='key' type='quantitative' />
      <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
      <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GT]' derivation='Sum' name='[sum:GT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GW]' derivation='Sum' name='[sum:GW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OT]' derivation='Sum' name='[sum:OT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PIM]' derivation='Sum' name='[sum:PIM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PP]' derivation='Sum' name='[sum:PP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SH]' derivation='Sum' name='[sum:SH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shots]' derivation='Sum' name='[sum:Shots:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1828531819513237504]' derivation='User' name='[usr:Calculation_1828531819513237504:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1828531819513741313]' derivation='User' name='[usr:Calculation_1828531819513741313:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1828531819514003458]' derivation='User' name='[usr:Calculation_1828531819514003458:qk]' pivot='key' type='quantitative' />
      <mapped-images>
        <mapped-image caption='thegreatone' expression='file:///Users/vanshika/Desktop/Data Intensive Computing/term_project/thegreatone.jpg' name='[MappedImage1]'>
          <mapping bottom='0' left='100' right='900' top='2000' x='[G]' y='[A]' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' dim-percentage='0.415225' measure-ordering='alphabetic' measure-percentage='0.584775' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='Worldbankdata' inline='true' name='federated.0em0sgb18ol43j1aoe57g1rose3p' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Worldbankdata' name='excel-direct.18o6lls178yprh12359x10x4tfd3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/vanshika/Desktop/Data Intensive Computing/term_project/Worldbankdata.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Data by country].[Country Name]' />
              <expression op='[Regions and subregions].[Country]' />
            </expression>
          </clause>
          <relation connection='excel-direct.18o6lls178yprh12359x10x4tfd3' name='Data by country' table='[&apos;Data by country$&apos;]' type='table'>
            <columns gridOrigin='A1:BE2355:no:A1:BE2355:0' header='yes' lost='0' outcome='2' processed='92742'>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='integer' name='Stock: Listed domestic companies (count)' ordinal='2' />
              <column datatype='integer' name='Stock: Market cap companies (current US$)' ordinal='3' />
              <column datatype='integer' name='Stock: Traded, total value (current US$)' ordinal='4' />
              <column datatype='integer' name='Stock: Market cap of companies (% GDP)' ordinal='5' />
              <column datatype='integer' name='Stock: Traded, total value (% GDP)' ordinal='6' />
              <column datatype='integer' name='Stock: Traded, turnover ratio (%)' ordinal='7' />
              <column datatype='integer' name='Banks: Comm branches (per 100k adults)' ordinal='8' />
              <column datatype='integer' name='Banks: Automated tellers (per 100k adults)' ordinal='9' />
              <column datatype='integer' name='Finance: Consumer price index (2005 = 100)' ordinal='10' />
              <column datatype='integer' name='Finance: Deposit interest rate (%)' ordinal='11' />
              <column datatype='integer' name='Finance: Lending interest rate (%)' ordinal='12' />
              <column datatype='integer' name='Finance: Real interest rate (%)' ordinal='13' />
              <column datatype='integer' name='Business: Start-up proc cost (% GNI per capita)' ordinal='14' />
              <column datatype='integer' name='Business: Cost to export ($ per container)' ordinal='15' />
              <column datatype='integer' name='Business: Cost to import ($ per container)' ordinal='16' />
              <column datatype='integer' name='Business: Ease of biz index (1=easiest)' ordinal='17' />
              <column datatype='integer' name='Business: Start-up procedures (count)' ordinal='18' />
              <column datatype='integer' name='Business: Legal rights (0=weak, 10=strong)' ordinal='19' />
              <column datatype='integer' name='Business: Time to start a business (days)' ordinal='20' />
              <column datatype='integer' name='Business: Time to prep &amp; pay taxes (hours)' ordinal='21' />
              <column datatype='integer' name='Business: Total tax rate (% of commercial profits)' ordinal='22' />
              <column datatype='integer' name='Business: Firing cost (weeks of wages)' ordinal='23' />
              <column datatype='integer' name='R&amp;D: Scientific &amp; tech articles' ordinal='24' />
              <column datatype='integer' name='Transit: Air transport, passengers (count)' ordinal='25' />
              <column datatype='integer' name='Transit: Railways, (million passenger-km)' ordinal='26' />
              <column datatype='integer' name='Transit: Passenger cars (per 1,000 people)' ordinal='27' />
              <column datatype='integer' name='Business: Mobile phone subscribers' ordinal='28' />
              <column datatype='integer' name='Business: Internet users (per 100 people)' ordinal='29' />
              <column datatype='integer' name='Military: Armed forces personnel' ordinal='30' />
              <column datatype='real' name='Military: Expenditure (% GDP)' ordinal='31' />
              <column datatype='real' name='Military: Expenditure (% central govt exp)' ordinal='32' />
              <column datatype='integer' name='Business: Exports (% GDP)' ordinal='33' />
              <column datatype='integer' name='Business: Imports (% GDP)' ordinal='34' />
              <column datatype='integer' name='Business: Trade (% GDP)' ordinal='35' />
              <column datatype='integer' name='Business: Exports (current US$)' ordinal='36' />
              <column datatype='integer' name='Business: Imports (current US$)' ordinal='37' />
              <column datatype='integer' name='Finance: GDP (current US$)' ordinal='38' />
              <column datatype='integer' name='Finance: GDP per capita (current US$)' ordinal='39' />
              <column datatype='integer' name='Finance: Net income from abroad (current LCU)' ordinal='40' />
              <column datatype='integer' name='Government: Seats women in nat parliament (%)' ordinal='41' />
              <column datatype='integer' name='Health: Mortality, under-5 (per 1,000 live births)' ordinal='42' />
              <column datatype='integer' name='Health: Health expenditure per capita (current US$)' ordinal='43' />
              <column datatype='integer' name='Health: Health expenditure, total (% GDP)' ordinal='44' />
              <column datatype='integer' name='Population: Total (count)' ordinal='45' />
              <column datatype='integer' name='Population: Urban (count)' ordinal='46' />
              <column datatype='integer' name='Population:: Birth rate, crude (per 1,000)' ordinal='47' />
              <column datatype='integer' name='Health: Life expectancy at birth, female (years)' ordinal='48' />
              <column datatype='integer' name='Health: Life expectancy at birth, male (years)' ordinal='49' />
              <column datatype='integer' name='Health: Life expectancy at birth, total (years)' ordinal='50' />
              <column datatype='integer' name='Population: Ages 0-14 (% of total)' ordinal='51' />
              <column datatype='integer' name='Population: Ages 15-64 (% of total)' ordinal='52' />
              <column datatype='integer' name='Population: Ages 65+ (% of total)' ordinal='53' />
              <column datatype='integer' name='Business: International tourism inc (current US$)' ordinal='54' />
              <column datatype='integer' name='Business: International tourism, exp (current US$)' ordinal='55' />
              <column datatype='integer' name='Measures with values' ordinal='56' />
            </columns>
          </relation>
          <relation connection='excel-direct.18o6lls178yprh12359x10x4tfd3' name='Regions and subregions' table='[&apos;Regions and subregions$&apos;]' type='table'>
            <columns gridOrigin='A1:C235:no:A1:C235:0' header='yes' outcome='6'>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='string' name='Subregion' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock: Listed domestic companies (count)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock: Market cap companies (current US$)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock: Traded, total value (current US$)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock: Market cap of companies (% GDP)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock: Traded, total value (% GDP)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock: Traded, turnover ratio (%)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Banks: Comm branches (per 100k adults)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Banks: Automated tellers (per 100k adults)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finance: Consumer price index (2005 = 100)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finance: Deposit interest rate (%)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finance: Lending interest rate (%)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finance: Real interest rate (%)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business: Start-up proc cost (% GNI per capita)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business: Cost to export ($ per container)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business: Cost to import ($ per container)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business: Ease of biz index (1=easiest)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business: Start-up procedures (count)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business: Legal rights (0=weak, 10=strong)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business: Time to start a business (days)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business: Time to prep &amp; pay taxes (hours)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business: Total tax rate (% of commercial profits)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business: Firing cost (weeks of wages)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R&amp;D: Scientific &amp; tech articles]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transit: Air transport, passengers (count)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transit: Railways, (million passenger-km)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transit: Passenger cars (per 1,000 people)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business: Mobile phone subscribers]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business: Internet users (per 100 people)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Military: Armed forces personnel]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Military: Expenditure (% GDP)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Military: Expenditure (% central govt exp)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business: Exports (% GDP)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business: Imports (% GDP)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business: Trade (% GDP)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business: Exports (current US$)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business: Imports (current US$)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finance: GDP (current US$)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finance: GDP per capita (current US$)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finance: Net income from abroad (current LCU)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Government: Seats women in nat parliament (%)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health: Mortality, under-5 (per 1,000 live births)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health: Health expenditure per capita (current US$)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health: Health expenditure, total (% GDP)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population: Total (count)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population: Urban (count)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population:: Birth rate, crude (per 1,000)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health: Life expectancy at birth, female (years)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health: Life expectancy at birth, male (years)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health: Life expectancy at birth, total (years)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population: Ages 0-14 (% of total)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population: Ages 15-64 (% of total)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population: Ages 65+ (% of total)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business: International tourism inc (current US$)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business: International tourism, exp (current US$)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measures with values]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Regions and subregions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subregion]</local-name>
            <parent-name>[Regions and subregions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Regions and subregions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.465398' measure-ordering='alphabetic' measure-percentage='0.534602' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CalculatedFields'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.0cnq4he0tmkuba10hbik50t1hel1' />
          </datasources>
          <datasource-dependencies datasource='federated.0cnq4he0tmkuba10hbik50t1hel1'>
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column caption='PPG' datatype='real' name='[Calculation_1828531819513237504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([P])/SUM([GP])' />
            </column>
            <column caption='GPG' datatype='real' name='[Calculation_1828531819513741313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([G])/SUM([GP])' />
            </column>
            <column caption='APG' datatype='real' name='[Calculation_1828531819514003458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([A])/SUM([GP])' />
            </column>
            <column datatype='real' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1828531819513237504]' derivation='User' name='[usr:Calculation_1828531819513237504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1828531819513741313]' derivation='User' name='[usr:Calculation_1828531819513741313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1828531819514003458]' derivation='User' name='[usr:Calculation_1828531819514003458:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cnq4he0tmkuba10hbik50t1hel1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cnq4he0tmkuba10hbik50t1hel1].[usr:Calculation_1828531819514003458:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cnq4he0tmkuba10hbik50t1hel1].[usr:Calculation_1828531819513741313:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0cnq4he0tmkuba10hbik50t1hel1].[none:Player:nk]' direction='DESC' using='[federated.0cnq4he0tmkuba10hbik50t1hel1].[usr:Calculation_1828531819513237504:qk]' />
          <slices>
            <column>[federated.0cnq4he0tmkuba10hbik50t1hel1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cnq4he0tmkuba10hbik50t1hel1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cnq4he0tmkuba10hbik50t1hel1].[none:Player:nk]</rows>
        <cols>[federated.0cnq4he0tmkuba10hbik50t1hel1].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Centres'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.0cnq4he0tmkuba10hbik50t1hel1' />
          </datasources>
          <datasource-dependencies datasource='federated.0cnq4he0tmkuba10hbik50t1hel1'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='real' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIM]' derivation='Sum' name='[sum:PIM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cnq4he0tmkuba10hbik50t1hel1].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;C&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0cnq4he0tmkuba10hbik50t1hel1].[sum:+/-:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.0cnq4he0tmkuba10hbik50t1hel1].[sum:PIM:qk]' included-values='all' />
          <slices>
            <column>[federated.0cnq4he0tmkuba10hbik50t1hel1].[sum:+/-:qk]</column>
            <column>[federated.0cnq4he0tmkuba10hbik50t1hel1].[sum:PIM:qk]</column>
            <column>[federated.0cnq4he0tmkuba10hbik50t1hel1].[none:Pos:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0cnq4he0tmkuba10hbik50t1hel1].[sum:GP:qk]' />
              <size column='[federated.0cnq4he0tmkuba10hbik50t1hel1].[sum:P:qk]' />
              <lod column='[federated.0cnq4he0tmkuba10hbik50t1hel1].[none:Player:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&#10;Player:&#9;</run>
                <run bold='true'>&lt;[federated.0cnq4he0tmkuba10hbik50t1hel1].[none:Player:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;A:&#9;</run>
                <run bold='true'>&lt;[federated.0cnq4he0tmkuba10hbik50t1hel1].[sum:A:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;G:&#9;</run>
                <run bold='true'>&lt;[federated.0cnq4he0tmkuba10hbik50t1hel1].[sum:G:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;GP:&#9;</run>
                <run bold='true'>&lt;[federated.0cnq4he0tmkuba10hbik50t1hel1].[sum:GP:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;P:&#9;</run>
                <run bold='true'>&lt;[federated.0cnq4he0tmkuba10hbik50t1hel1].[sum:P:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0cnq4he0tmkuba10hbik50t1hel1].[sum:A:qk]</rows>
        <cols>[federated.0cnq4he0tmkuba10hbik50t1hel1].[sum:G:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Defensemen'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.0cnq4he0tmkuba10hbik50t1hel1' />
          </datasources>
          <datasource-dependencies datasource='federated.0cnq4he0tmkuba10hbik50t1hel1'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='real' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIM]' derivation='Sum' name='[sum:PIM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cnq4he0tmkuba10hbik50t1hel1].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;D&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0cnq4he0tmkuba10hbik50t1hel1].[sum:+/-:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.0cnq4he0tmkuba10hbik50t1hel1].[sum:PIM:qk]' included-values='all' />
          <slices>
            <column>[federated.0cnq4he0tmkuba10hbik50t1hel1].[sum:+/-:qk]</column>
            <column>[federated.0cnq4he0tmkuba10hbik50t1hel1].[sum:PIM:qk]</column>
            <column>[federated.0cnq4he0tmkuba10hbik50t1hel1].[none:Pos:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0cnq4he0tmkuba10hbik50t1hel1].[sum:GP:qk]' />
              <size column='[federated.0cnq4he0tmkuba10hbik50t1hel1].[sum:P:qk]' />
              <lod column='[federated.0cnq4he0tmkuba10hbik50t1hel1].[none:Player:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&#10;Player:&#9;</run>
                <run bold='true'>&lt;[federated.0cnq4he0tmkuba10hbik50t1hel1].[none:Player:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;A:&#9;</run>
                <run bold='true'>&lt;[federated.0cnq4he0tmkuba10hbik50t1hel1].[sum:A:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;G:&#9;</run>
                <run bold='true'>&lt;[federated.0cnq4he0tmkuba10hbik50t1hel1].[sum:G:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;GP:&#9;</run>
                <run bold='true'>&lt;[federated.0cnq4he0tmkuba10hbik50t1hel1].[sum:GP:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;P:&#9;</run>
                <run bold='true'>&lt;[federated.0cnq4he0tmkuba10hbik50t1hel1].[sum:P:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0cnq4he0tmkuba10hbik50t1hel1].[sum:A:qk]</rows>
        <cols>[federated.0cnq4he0tmkuba10hbik50t1hel1].[sum:G:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GAGPG'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.0cnq4he0tmkuba10hbik50t1hel1' />
          </datasources>
          <datasource-dependencies datasource='federated.0cnq4he0tmkuba10hbik50t1hel1'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='real' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='Attribute' name='[attr:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIM]' derivation='Sum' name='[sum:PIM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cnq4he0tmkuba10hbik50t1hel1].[attr:Team:nk]'>
            <groupfilter function='level-members' level='[attr:Team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cnq4he0tmkuba10hbik50t1hel1].[none:Pos:nk]'>
            <groupfilter function='level-members' level='[none:Pos:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0cnq4he0tmkuba10hbik50t1hel1].[sum:+/-:qk]' included-values='in-range-or-null'>
            <min>-146</min>
            <max>730</max>
          </filter>
          <filter class='quantitative' column='[federated.0cnq4he0tmkuba10hbik50t1hel1].[sum:PIM:qk]' included-values='all' />
          <slices>
            <column>[federated.0cnq4he0tmkuba10hbik50t1hel1].[sum:+/-:qk]</column>
            <column>[federated.0cnq4he0tmkuba10hbik50t1hel1].[sum:PIM:qk]</column>
            <column>[federated.0cnq4he0tmkuba10hbik50t1hel1].[none:Pos:nk]</column>
            <column>[federated.0cnq4he0tmkuba10hbik50t1hel1].[attr:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0cnq4he0tmkuba10hbik50t1hel1].[sum:GP:qk]' />
              <size column='[federated.0cnq4he0tmkuba10hbik50t1hel1].[sum:P:qk]' />
              <lod column='[federated.0cnq4he0tmkuba10hbik50t1hel1].[none:Player:nk]' />
              <tooltip column='[federated.0cnq4he0tmkuba10hbik50t1hel1].[attr:Team:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&#10;Player:&#9;</run>
                <run bold='true'>&lt;[federated.0cnq4he0tmkuba10hbik50t1hel1].[none:Player:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;A:&#9;</run>
                <run bold='true'>&lt;[federated.0cnq4he0tmkuba10hbik50t1hel1].[sum:A:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;G:&#9;</run>
                <run bold='true'>&lt;[federated.0cnq4he0tmkuba10hbik50t1hel1].[sum:G:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;GP:&#9;</run>
                <run bold='true'>&lt;[federated.0cnq4he0tmkuba10hbik50t1hel1].[sum:GP:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;P:&#9;</run>
                <run bold='true'>&lt;[federated.0cnq4he0tmkuba10hbik50t1hel1].[sum:P:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0cnq4he0tmkuba10hbik50t1hel1].[sum:A:qk]</rows>
        <cols>[federated.0cnq4he0tmkuba10hbik50t1hel1].[sum:G:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP per capita'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worldbankdata' name='federated.0em0sgb18ol43j1aoe57g1rose3p' />
          </datasources>
          <datasource-dependencies datasource='federated.0em0sgb18ol43j1aoe57g1rose3p'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Finance: GDP per capita (current US$)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Finance: GDP per capita (current US$)]' derivation='Sum' name='[sum:Finance: GDP per capita (current US$):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0em0sgb18ol43j1aoe57g1rose3p].[none:Country:nk]' direction='DESC' using='[federated.0em0sgb18ol43j1aoe57g1rose3p].[sum:Finance: GDP per capita (current US$):qk]' />
          <filter class='categorical' column='[federated.0em0sgb18ol43j1aoe57g1rose3p].[none:Region:nk]'>
            <groupfilter from='&quot;Africa&quot;' function='range' level='[none:Region:nk]' to='&quot;The Americas&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0em0sgb18ol43j1aoe57g1rose3p].[sum:Finance: GDP per capita (current US$):qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0em0sgb18ol43j1aoe57g1rose3p].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2010' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0em0sgb18ol43j1aoe57g1rose3p].[sum:Finance: GDP per capita (current US$):qk]</column>
            <column>[federated.0em0sgb18ol43j1aoe57g1rose3p].[yr:Date:ok]</column>
            <column>[federated.0em0sgb18ol43j1aoe57g1rose3p].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0em0sgb18ol43j1aoe57g1rose3p].[none:Region:nk]' />
              <text column='[federated.0em0sgb18ol43j1aoe57g1rose3p].[sum:Finance: GDP per capita (current US$):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0em0sgb18ol43j1aoe57g1rose3p].[none:Country:nk]</rows>
        <cols>[federated.0em0sgb18ol43j1aoe57g1rose3p].[sum:Finance: GDP per capita (current US$):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LeftWingers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.0cnq4he0tmkuba10hbik50t1hel1' />
          </datasources>
          <datasource-dependencies datasource='federated.0cnq4he0tmkuba10hbik50t1hel1'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='real' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIM]' derivation='Sum' name='[sum:PIM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cnq4he0tmkuba10hbik50t1hel1].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;L&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0cnq4he0tmkuba10hbik50t1hel1].[sum:+/-:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.0cnq4he0tmkuba10hbik50t1hel1].[sum:PIM:qk]' included-values='all' />
          <slices>
            <column>[federated.0cnq4he0tmkuba10hbik50t1hel1].[sum:+/-:qk]</column>
            <column>[federated.0cnq4he0tmkuba10hbik50t1hel1].[sum:PIM:qk]</column>
            <column>[federated.0cnq4he0tmkuba10hbik50t1hel1].[none:Pos:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0cnq4he0tmkuba10hbik50t1hel1].[sum:GP:qk]' />
              <size column='[federated.0cnq4he0tmkuba10hbik50t1hel1].[sum:P:qk]' />
              <lod column='[federated.0cnq4he0tmkuba10hbik50t1hel1].[none:Player:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&#10;Player:&#9;</run>
                <run bold='true'>&lt;[federated.0cnq4he0tmkuba10hbik50t1hel1].[none:Player:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;A:&#9;</run>
                <run bold='true'>&lt;[federated.0cnq4he0tmkuba10hbik50t1hel1].[sum:A:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;G:&#9;</run>
                <run bold='true'>&lt;[federated.0cnq4he0tmkuba10hbik50t1hel1].[sum:G:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;GP:&#9;</run>
                <run bold='true'>&lt;[federated.0cnq4he0tmkuba10hbik50t1hel1].[sum:GP:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;P:&#9;</run>
                <run bold='true'>&lt;[federated.0cnq4he0tmkuba10hbik50t1hel1].[sum:P:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0cnq4he0tmkuba10hbik50t1hel1].[sum:A:qk]</rows>
        <cols>[federated.0cnq4he0tmkuba10hbik50t1hel1].[sum:G:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lines'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.0cnq4he0tmkuba10hbik50t1hel1' />
          </datasources>
          <datasource-dependencies datasource='federated.0cnq4he0tmkuba10hbik50t1hel1'>
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Shots]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='Attribute' name='[attr:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[G]' derivation='None' name='[none:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shots]' derivation='None' name='[none:Shots:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0cnq4he0tmkuba10hbik50t1hel1].[none:Shots:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0cnq4he0tmkuba10hbik50t1hel1].[none:Shots:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0cnq4he0tmkuba10hbik50t1hel1].[none:Pos:nk]' />
              <tooltip column='[federated.0cnq4he0tmkuba10hbik50t1hel1].[attr:Player:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='true' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0cnq4he0tmkuba10hbik50t1hel1].[none:G:qk]</rows>
        <cols>[federated.0cnq4he0tmkuba10hbik50t1hel1].[none:Shots:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quadrant'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.0cnq4he0tmkuba10hbik50t1hel1' />
          </datasources>
          <datasource-dependencies datasource='federated.0cnq4he0tmkuba10hbik50t1hel1'>
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Shots]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='Attribute' name='[attr:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[G]' derivation='None' name='[none:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shots]' derivation='None' name='[none:Shots:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shots]' derivation='Sum' name='[sum:Shots:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0cnq4he0tmkuba10hbik50t1hel1].[sum:Shots:qk]' included-values='in-range'>
            <min>2045</min>
            <max>6206</max>
          </filter>
          <slices>
            <column>[federated.0cnq4he0tmkuba10hbik50t1hel1].[sum:Shots:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0cnq4he0tmkuba10hbik50t1hel1].[none:Pos:nk]' />
              <tooltip column='[federated.0cnq4he0tmkuba10hbik50t1hel1].[attr:Player:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0cnq4he0tmkuba10hbik50t1hel1].[none:G:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0cnq4he0tmkuba10hbik50t1hel1].[none:G:qk]' z-order='1' />
            <reference-line axis-column='[federated.0cnq4he0tmkuba10hbik50t1hel1].[none:Shots:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0cnq4he0tmkuba10hbik50t1hel1].[none:Shots:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0cnq4he0tmkuba10hbik50t1hel1].[none:G:qk]</rows>
        <cols>[federated.0cnq4he0tmkuba10hbik50t1hel1].[none:Shots:qk]</cols>
        <annotations>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Higher Accuracy&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1996.0325732899023'>
                  <node-reference>
                    <axis>[federated.0cnq4he0tmkuba10hbik50t1hel1].[none:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='925.78544061302682'>
                  <node-reference>
                    <axis>[federated.0cnq4he0tmkuba10hbik50t1hel1].[none:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='3170.6498371335506'>
                  <node-reference>
                    <axis>[federated.0cnq4he0tmkuba10hbik50t1hel1].[none:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='857.07854406130275'>
                  <node-reference>
                    <axis>[federated.0cnq4he0tmkuba10hbik50t1hel1].[none:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Higher Production</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='5247.0700325732905'>
                  <node-reference>
                    <axis>[federated.0cnq4he0tmkuba10hbik50t1hel1].[none:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='907.46360153256705'>
                  <node-reference>
                    <axis>[federated.0cnq4he0tmkuba10hbik50t1hel1].[none:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='6414.1091205211724'>
                  <node-reference>
                    <axis>[federated.0cnq4he0tmkuba10hbik50t1hel1].[none:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='829.59578544061299'>
                  <node-reference>
                    <axis>[federated.0cnq4he0tmkuba10hbik50t1hel1].[none:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Lower Accuracy</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='5360.7426710097716'>
                  <node-reference>
                    <axis>[federated.0cnq4he0tmkuba10hbik50t1hel1].[none:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='226.50191570881228'>
                  <node-reference>
                    <axis>[federated.0cnq4he0tmkuba10hbik50t1hel1].[none:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='6391.3745928338758'>
                  <node-reference>
                    <axis>[federated.0cnq4he0tmkuba10hbik50t1hel1].[none:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='147.10727969348656'>
                  <node-reference>
                    <axis>[federated.0cnq4he0tmkuba10hbik50t1hel1].[none:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Lower Production</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1799.0'>
                  <node-reference>
                    <axis>[federated.0cnq4he0tmkuba10hbik50t1hel1].[none:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='212.48664122137401'>
                  <node-reference>
                    <axis>[federated.0cnq4he0tmkuba10hbik50t1hel1].[none:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2458.3013029315962'>
                  <node-reference>
                    <axis>[federated.0cnq4he0tmkuba10hbik50t1hel1].[none:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='142.5209923664122'>
                  <node-reference>
                    <axis>[federated.0cnq4he0tmkuba10hbik50t1hel1].[none:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='RightWingers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.0cnq4he0tmkuba10hbik50t1hel1' />
          </datasources>
          <datasource-dependencies datasource='federated.0cnq4he0tmkuba10hbik50t1hel1'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='real' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIM]' derivation='Sum' name='[sum:PIM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cnq4he0tmkuba10hbik50t1hel1].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;R&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0cnq4he0tmkuba10hbik50t1hel1].[sum:+/-:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.0cnq4he0tmkuba10hbik50t1hel1].[sum:PIM:qk]' included-values='all' />
          <slices>
            <column>[federated.0cnq4he0tmkuba10hbik50t1hel1].[sum:+/-:qk]</column>
            <column>[federated.0cnq4he0tmkuba10hbik50t1hel1].[sum:PIM:qk]</column>
            <column>[federated.0cnq4he0tmkuba10hbik50t1hel1].[none:Pos:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0cnq4he0tmkuba10hbik50t1hel1].[sum:GP:qk]' />
              <size column='[federated.0cnq4he0tmkuba10hbik50t1hel1].[sum:P:qk]' />
              <lod column='[federated.0cnq4he0tmkuba10hbik50t1hel1].[none:Player:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&#10;Player:&#9;</run>
                <run bold='true'>&lt;[federated.0cnq4he0tmkuba10hbik50t1hel1].[none:Player:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;A:&#9;</run>
                <run bold='true'>&lt;[federated.0cnq4he0tmkuba10hbik50t1hel1].[sum:A:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;G:&#9;</run>
                <run bold='true'>&lt;[federated.0cnq4he0tmkuba10hbik50t1hel1].[sum:G:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;GP:&#9;</run>
                <run bold='true'>&lt;[federated.0cnq4he0tmkuba10hbik50t1hel1].[sum:GP:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;P:&#9;</run>
                <run bold='true'>&lt;[federated.0cnq4he0tmkuba10hbik50t1hel1].[sum:P:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0cnq4he0tmkuba10hbik50t1hel1].[sum:A:qk]</rows>
        <cols>[federated.0cnq4he0tmkuba10hbik50t1hel1].[sum:G:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Top 100 (NHLTop100)' name='federated.0cnq4he0tmkuba10hbik50t1hel1' />
      </datasources>
      <datasource-dependencies datasource='federated.0cnq4he0tmkuba10hbik50t1hel1'>
        <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
        <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
        <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
        <column datatype='string' name='[Team]' role='dimension' type='nominal' />
        <column-instance column='[Team]' derivation='Attribute' name='[attr:Team:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
        <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
        <column-instance column='[PIM]' derivation='Sum' name='[sum:PIM:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='1' name='Lines' w='42000' x='0' y='50000' />
              <zone h='50000' id='16' name='Quadrant' w='42000' x='0' y='0' />
              <zone h='53750' id='17' name='CalculatedFields' w='42000' x='42000' y='0' />
              <zone h='46250' id='19' name='GAGPG' w='42000' x='42000' y='53750' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='13750' id='6' name='Lines' pane-specification-id='0' param='[federated.0cnq4he0tmkuba10hbik50t1hel1].[none:Pos:nk]' type='color' w='16000' x='84000' y='0' />
              <zone h='8250' id='18' name='CalculatedFields' pane-specification-id='0' param='[federated.0cnq4he0tmkuba10hbik50t1hel1].[:Measure Names]' type='color' w='16000' x='84000' y='13750' />
              <zone h='27750' id='20' name='GAGPG' param='[federated.0cnq4he0tmkuba10hbik50t1hel1].[attr:Team:nk]' type='filter' w='16000' x='84000' y='22000' />
              <zone h='15875' id='21' name='GAGPG' param='[federated.0cnq4he0tmkuba10hbik50t1hel1].[none:Pos:nk]' type='filter' w='16000' x='84000' y='49750' />
              <zone h='8625' id='22' name='GAGPG' param='[federated.0cnq4he0tmkuba10hbik50t1hel1].[sum:PIM:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='84000' y='65625' />
              <zone h='8625' id='23' name='GAGPG' param='[federated.0cnq4he0tmkuba10hbik50t1hel1].[sum:+/-:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='84000' y='74250' />
              <zone h='8125' id='24' name='GAGPG' pane-specification-id='0' param='[federated.0cnq4he0tmkuba10hbik50t1hel1].[sum:GP:qk]' type='color' w='16000' x='84000' y='82875' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
